language: haskell
before_install:
  - cabal update
  - git clone --quiet git://github.com/diagrams/diagrams-core.git diagrams/diagrams-core
  - cd diagrams/diagrams-core
  - if git branch -a |grep -x "  remotes/origin/${TRAVIS_BRANCH}" > /dev/null; then git checkout ${TRAVIS_BRANCH}; fi
  - cd ../..
  - git clone --quiet git://github.com/diagrams/diagrams-lib.git diagrams/diagrams-lib
  - cd diagrams/diagrams-lib
  - if git branch -a |grep -x "  remotes/origin/${TRAVIS_BRANCH}" > /dev/null; then git checkout ${TRAVIS_BRANCH}; fi
  - cd ../..
  - cd diagrams
  - cabal install diagrams-core/ diagrams-lib/
  - cd ..

notifications:
  irc:
    channels:
      - irc.freenode.org#diagrams
    skip_join: true
    template:
      - "\x0313diagrams-postscript\x03/\x0306%{branch}\x03 \x0314%{commit}\x03 %{build_url} %{message}"
